{
    "name": "MarianConsecration",
    "short_name": "MarianConsecration",
    "id": "./",
    "start_url": "./",
    "theme_color": "#000000",
    "background_color": "#91b8ff",
    "display": "standalone",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}